@font-face {
	font-family: Gotham-Black;
	src: url('../fonts/Gotham-Black.woff');
}
@font-face {
	font-family: Gotham-Bold;
	src: url('../fonts/Gotham-Bold.woff');
}
@font-face {
	font-family: Gotham-Book;
	src: url('../fonts/Gotham-Book.woff');
}
@font-face {
	font-family: Gotham-Medium;
	src: url('../fonts/Gotham-Medium.woff');
}
@font-face {
	font-family: Gotham-MediumItalic;
	src: url('../fonts/Gotham-MediumItalic.woff');
}
