[plat-control="about-vc"] {
		.bold {
			font-family: Gotham-Bold;
			text-align: center;
			font-size: 45px;
			text-decoration: underline;
			color: white;
		}
		.friends {
			font-family: Gotham-Book;
			text-align: center;
			font-size: 45px;
			font-weight: 100;
			padding-right: 60px;
			color: white;
		}
		#imageone {
			width: 10%;
			height: 10%;
			vertical-align: -25%;
		}
		#imagetwo {
			width: 11%;
			height: 11%;
			vertical-align: -20%;
		}
		.box {
			clear: both;
		}
		.thickwhite{
			color: white;
			border-bottom: solid 4px white;
			font-size: 28px;
			font-family: Gotham-Black;
			font-weight: 100;
			margin-left: 3%;
		
		}
		.thinwhite {
			color: white;
			font-family: Gotham-Book;
			font-weight: 100;
		}
		#whitebar {
			width: 40px;
			height: 40px;
			float:right;
		}
		.testimonialswhite {
			color: white;
			font-size: 23px;
			line-height: 30px;
			padding-left: 19%;
			width: 65%;

		}

		.josh2 {
			float:left;
			padding-right: 55px;
			padding-bottom: 23px;
			width: 350px;

			
		}
		.testimonialswhitefloat {
			color: white;
			font-size: 23px;
			line-height: 30px;
			padding-left: 19%;
			width: 65%;
			clear:both;

		}

		.whiteout {
			background-color: white;
	
		}
		.thickgrey {
			color: #758b97;
			font-family: Gotham-Black;
			font-weight: 100;
			font-size: 28px;
			border-bottom: solid 4px #758b97;
			margin-left: 3%;

		}
		.thingrey {
			color: #758b97;
			font-family: Gotham-Book;
			font-weight: 100;
		}
		#graybar {
			width: 40px;
			height: 40px;
			float:right;	
		}
		.testimonials {
			color: #758b97;
			font-size: 23px;
			line-height: 30px;
			padding-left: 19%;
			width: 65%;

		}
			.center {
				color: white;
				background-color: #7e8a7d;
		}
		.centerwhite {
			color:white;
			font-family: Gotham-Bold;
			font-size: 40px;
			margin: 0 auto;
		}
		.intro {
			color:white;
			font-family: Gotham-Medium;
			margin-left: 17%;
			margin-right: 17%;
			font-size: 40px;
		}
		.para p {
			color:#5a604b;
			font-family: Gotham-Book;
			font-weight: 500;
				.boldtext {
					font-family: Gotham-Bold;
				}
		}
		.bookfloat {
			width: 50px;
			height: 50px;
			float: right;
			padding-top: 5%;
			padding-right: 5%;
		}

}
