[plat-control="learnmore-vc"] {
	
	// .input-group-container {
	// 	margin-top: 30%;
	// }
	
 	#nameInput {
		width: 100%;
	}

	#emailInput {
		width: 100%;
	}
	
	.inputItem {
		font-family: 'Gotham-Medium';
		font-size: 15px;
		height: 40px;
		border: 0px;
		margin-top: 40px;
		background-color: white;
		color: black;		
	}
	
}
