[plat-control="about-vc"] {
		.bold {
			font-family: Gotham-Bold;
			text-align: center;
			font-size: 45px;
			text-decoration: underline;
			color: white;
		}
		.friends {
			font-family: Gotham-Book;
			text-align: center;
			font-size: 50px;
			font-weight: 100;
			padding-right: 60px;
			color: white;
		}
		.friends:hover{
			font-family: Gotham-Bold;
			text-decoration: underline;
			#imagetwo {
				background-color: rgba(255,255,255,0.5);
				border-radius: 50%;
			}
		}
		#imageone {
			width: 10%;
			height: 10%;
			vertical-align: -25%;
		}
		#imagetwo {
			width: 11%;
			height: 11%;
			vertical-align: -20%;
		}
		.box {
			clear: both;
		}
		.thickwhite{
			color: white;
			border-bottom: solid 4px white;
			font-size: 28px;
			font-family: Gotham-Black;
			font-weight: 100;
			margin-left: 3%;
		
		}
		.thinwhite {
			color: white;
			font-family: Gotham-Book;
			font-weight: 100;
		}
		#whitebar {
			width: 40px;
			height: 40px;
			float:right;
		}
		.testimonialswhite {
			color: white;
			font-size: 23px;
			line-height: 30px;
			padding-left: 19%;
			width: 65%;
		}
		.josh2 {
			float:left;
			padding-right: 55px;
			padding-bottom: 23px;
			width: 350px;	
		}
		.testimonialswhitefloat {
			color: white;
			font-size: 23px;
			line-height: 30px;
			padding-left: 19%;
			width: 65%;
			clear:both;
		}
		.whiteout {
			background-color: white;
		}
		.thickgrey {
			color: #758b97;
			font-family: Gotham-Black;
			font-weight: 100;
			font-size: 28px;
			border-bottom: solid 4px #758b97;
			margin-left: 3%;
		}
		.thingrey {
			color: #758b97;
			font-family: Gotham-Book;
			font-weight: 100;
		}
		#graybar {
			width: 40px;
			height: 40px;
			float:right;	
		}
		.testimonials {
			color: #758b97;
			font-size: 23px;
			line-height: 30px;
			padding-left: 19%;
			width: 65%;
		}
			.center {
				color: white;
				background-color: #7e8a7d;
		}
		.centerwhite {
			color:white;
			font-family: Gotham-Bold;
			font-size: 40px;
			margin: 0 auto;
			margin-left: 3%; 
		}
		.intro {
			color:white;
			font-family: Gotham-Medium;
			margin-left: 17%;
			margin-right: 17%;
			font-size: 40px;
			p{
				margin-left: 3%;
			}
		}
		.paranohover p {
			color:#5a604b;
			font-family: Gotham-Book;
			font-weight: 500;
				.boldtext {
					font-family: Gotham-Bold;
				}
		}
		.para p {
			color:#5a604b;
			font-family: Gotham-Book;
			font-weight: 500;
				.boldtext {
					font-family: Gotham-Bold;
				}
		}
		.bookfloat {
			width: 50px;
			height: 50px;
			float: right;
			margin-top: 15%;
			margin-right: 5%;
		}
		.greenout {
			background-color: #7e8a7d;
			color: white;
			h3 {
				font-family: Gotham-MediumItalic;
				margin: 1px auto;
				line-height: 25px;
			}
			h4 {
				margin: 0 auto;
			}
			p {
				color:white;
				font-family: Gotham-Book;
				font-weight: 500;
			}
			h2{
				margin: 0 auto;
				font-family: Gotham-Bold;
				font-size: 50px;
			}
			.bookfloat {
				margin-top: 4%;
			}
			.centerbook {
				width: 100px;
				height: 100px;
				display:block;
				margin-left: auto;
				margin-right: auto;
				margin-top: 2%;
			}
			.btn {
				text-align: center;
				padding-bottom: 25px;
			}
			.border {
				max-width: 67%;
				margin-left: 16.5%;
			}		
		}
	@keyframes zRotate2 {
		0%   {transform: rotateZ(0deg);
		}
		50%   {transform: rotateZ(180deg);
		}
		100%   {transform: rotateZ(360deg);
		}
	 }
	@keyframes zenlarge {
		0%   {transform:  scale3d(1,1,1);
		}
		50%   {transform:  scale3d(1.2,1.2,1.2);
		}
		100%   {transform:  scale3d(1,1,1);
		}
	}
	.container:hover{	
		.bookfloat, .centerbook {
			animation-name: zRotate2;
			animation-duration: 1s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}
		.btn {
			animation-name: zenlarge;
			animation-duration: 1s;
			animation-timing-function: linear;			
			animation-iteration-count: infinite;
		}
	}
	 .worksContainer {
		 color:white;
		 font-family: Gotham-Medium;
		 #purchases {
		 	.line {
			 border-bottom: 3px solid white;
		 	}
			.minusborder {
				border-bottom: 3px solid white;
				border-top: 3px solid white;
			}
			img {
				margin-left: 50%;
				width: 60px;
			}
		 }
		 #plus {
			 width:40px;
		 }
		.workimage {
			width:175px;
		}	
			#carimage {
			}
			#taxfreeimage{
				width:175px;				
			}
			#bookimage {
				width:150px;
			}
		h2 {
			border-bottom: 3px solid white;
			width: 70%;
		}						
	 }
}
