[plat-control="portfolio-vc"] {
	color:white;

	// .friends {
	// 	font-family: Gotham-Book;
	// 	text-align: center;
	// 	font-size: 50px;
	// 	font-weight: 100;
	// 	padding-right: 60px;
	// 	color: white;
	// }
	// .friends:hover{
	// 	font-family: Gotham-Bold;
	// 	text-decoration: underline;
	// 	#imagetwo {
	// 		background-color: rgba(255,255,255,0.5);
	// 		border-radius: 50%;
	// 	}
	// }
	#imageone {
		width: 10%;
		height: 10%;
		vertical-align: -25%;
	}
	#imagetwo {
		width: 11%;
		height: 11%;
		vertical-align: -20%;
	}
	.mastercontainer {
		.headtext {
			font-family: Gotham-Book;
			text-align: center;
			font-size: 50px;
			font-weight: 100;
			padding-right: 60px;
			color: white;
		}
		.headtext:hover{
			font-family: Gotham-Bold;
			text-decoration: underline;
			#imagetwo {
				background-color: rgba(255,255,255,0.5);
				border-radius: 50%;
			}
		}
		.whiteout {
		background-color: white;
		border-bottom: solid 4px #758b97;	
		}
		.box {
			width: 100%;
			//margin-left: 300px;
			float:left;
			
		}
		.thickgrey {
			color: #758b97;
			font-family: Gotham-Black;
			font-weight: 100;
			font-size: 30px;
			border-bottom: solid 4px #758b97;

		}
		.thingrey {
			color: #758b97;
			font-family: Gotham-Book;
			font-weight: 100;
		}
		.gwyn {
			float:right;
			padding-right: 60px;
			padding-bottom: 20px;
			width: 400px;
		}
		.testimonials {
			color: #758b97;
			font-size: 24px;
			line-height: 32px;
			margin-top: -7px;
			padding-left: 14px;
			width: 70%;
		}
		#graybar {
			width: 40px;
			height: 40px;
			float:right;
	
		}
		.imageback {
 	    background: -webkit-linear-gradient(left bottom, #7896a8 , #c5c8c4); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(bottom right, #7896a8 , #c5c8c4); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(bottom right, #7896a8 , #c5c8c4); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to top right, #455D6E , #8A979C); /* Standard syntax */
	   }
		#whitebar {
			width: 40px;
			height: 40px;
			float:right;

		}
		.thickwhite{
			color: white;
			border-bottom: solid 4px white;
			font-size: 30px;
			font-family: Gotham-Black;
			font-weight: 100;
		}
		.thinwhite {
			color: white;
			font-family: Gotham-Book;
			font-weight: 100;
		}
		.testimonialswhite {
			color: white;
			font-size: 24px;
			line-height: 32px;
			margin-top: -7px;
			padding-left: 14px;
			width: 70%;
		}
		.Roman {
			float:right;
			padding-right: 60px;
			width: 400px;
			padding-bottom: 20px;
		}
		.block {
			background-color: white;
		}
		.block2 {
			background-color: white;
			border-bottom: solid 4px #758b97;
			
		}
	}
	
// ---------------Media Query iPhone 4/5----------------------------------
	@media only screen and (max-width: 500px) {
		color:white;
		
	#imageone {
		width: 10%;
		height: 10%;
		vertical-align: -25%;
	}
	#imagetwo {
		width: 11%;
		height: 11%;
		vertical-align: -20%;
	}
	.mastercontainer {
		.headtext {
			font-family: Gotham-Book;
			text-align: center;
			font-size: 20px;
			font-weight: 100;
			// padding-right: 60px;
			color: white;
		}
		.headtext:hover{
			font-family: Gotham-Bold;
			text-decoration: underline;
			#imagetwo {
				background-color: rgba(255,255,255,0.5);
				border-radius: 50%;
			}
		}
		.whiteout {
		background-color: white;
		border-bottom: solid 2px #758b97;	
		}
		.box {
			width: 100%;
			//margin-left: 300px;
			float:left;
			
		}
		.thickgrey {
			color: #758b97;
			font-family: Gotham-Black;
			font-weight: 100;
			font-size: 20px;
			border-bottom: solid 4px #758b97;

		}
		.thingrey {
			color: #758b97;
			font-family: Gotham-Book;
			font-weight: 100;
		}
		.gwyn {
			float:right;
			padding-right: 60px;
			padding-bottom: 20px;
			width: 150px;
			padding-right: 110px;
		}
		.testimonials {
			color: #758b97;
			font-size: 14px;
			line-height: 18px;
			margin-top: -7px;
			padding-left: 14px;
			width: 70%;
		}
		#graybar {
			width: 25px;
			height: 25px;
			float:right;
	
		}
		.imageback {
 	    background: -webkit-linear-gradient(left bottom, #7896a8 , #c5c8c4); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(bottom right, #7896a8 , #c5c8c4); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(bottom right, #7896a8 , #c5c8c4); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to top right, #455D6E , #8A979C); /* Standard syntax */
	   }
		#whitebar {
			width: 25px;
			height: 25px;
			float:right;

		}
		.thickwhite{
			color: white;
			border-bottom: solid 4px white;
			font-size: 20px;
			font-family: Gotham-Black;
			font-weight: 100;
		}
		.thinwhite {
			color: white;
			font-family: Gotham-Book;
			font-weight: 100;
		}
		.testimonialswhite {
			color: white;
			font-size: 14px;
			line-height: 18px;
			margin-top: -7px;
			padding-left: 14px;
			width: 70%;
		}
		.Roman {
			float:right;
			padding-right: 60px;
			width: 150px;
			padding-bottom: 20px;
			padding-right: 110px;
		}
		.block {
			background-color: white;
		}
		.block2 {
			background-color: white;
			border-bottom: solid 4px #758b97;
			
		}
	}
	}

// --------------- Media Query iPhone 6 / Samsung ----------------------------------
		@media only screen 
	and (min-device-width: 360px) 
	and (max-device-width: 667px) 
	and (-webkit-min-device-pixel-ratio: 2) { 

color:white;
		
	#imageone {
		width: 10%;
		height: 10%;
		vertical-align: -25%;
	}
	#imagetwo {
		width: 11%;
		height: 11%;
		vertical-align: -20%;
	}
	.mastercontainer {
		.headtext {
			font-family: Gotham-Book;
			text-align: center;
			font-size: 20px;
			font-weight: 100;
			// padding-right: 60px;
			color: white;
		}
		.headtext:hover{
			font-family: Gotham-Bold;
			text-decoration: underline;
			#imagetwo {
				background-color: rgba(255,255,255,0.5);
				border-radius: 50%;
			}
		}
		.whiteout {
		background-color: white;
		border-bottom: solid 2px #758b97;	
		}
		.box {
			width: 100%;
			//margin-left: 300px;
			float:left;
			
		}
		.thickgrey {
			color: #758b97;
			font-family: Gotham-Black;
			font-weight: 100;
			font-size: 14px;
			border-bottom: solid 4px #758b97;

		}
		.thingrey {
			color: #758b97;
			font-family: Gotham-Book;
			font-weight: 100;
		}
		.gwyn {
			float:right;
			padding-right: 60px;
			padding-bottom: 20px;
			width: 150px;
			padding-right: 140px;
		}
		.testimonials {
			color: #758b97;
			font-size: 14px;
			line-height: 18px;
			margin-top: -7px;
			padding-left: 14px;
			width: 70%;
		}
		#graybar {
			width: 18px;
			height: 18px;
			float:right;
		}
		.imageback {
 	    background: -webkit-linear-gradient(left bottom, #7896a8 , #c5c8c4); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(bottom right, #7896a8 , #c5c8c4); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(bottom right, #7896a8 , #c5c8c4); /* For Firefox 3.6 to 15 */
        background: linear-gradient(to top right, #455D6E , #8A979C); /* Standard syntax */
	   }
		#whitebar {
			width: 18px;
			height: 18px;
			float:right;

		}
		.thickwhite{
			color: white;
			border-bottom: solid 4px white;
			font-size: 14px;
			font-family: Gotham-Black;
			font-weight: 100;
		}
		.thinwhite {
			color: white;
			font-family: Gotham-Book;
			font-weight: 100;
		}
		.testimonialswhite {
			color: white;
			font-size: 14px;
			line-height: 18px;
			margin-top: -7px;
			padding-left: 14px;
			width: 70%;
		}
		.Roman {
			float:right;
			padding-right: 60px;
			width: 150px;
			padding-bottom: 20px;
			padding-right: 140px;
		}
		.block {
			background-color: white;
		}
		.block2 {
			background-color: white;
			border-bottom: solid 4px #758b97;
			
		}
	}


}
}

