[plat-control="navbar"] {
    .navbar{
    padding-bottom: 2em;
    //position: fixed;
        .logo{
            height: 75px;
            width: 75px;
            margin: auto;
            padding-top: 5%;
            padding-bottom: 1em;
        }
        .navbar-icon{
            float: left;
            color: #e3ebee ;
            padding-left: 5%;
            padding-top: 5%;
        }

        .container{
            border-top: solid 2px #e3ebee ;
            border-bottom: solid 2px #e3ebee ;
            margin-left: 5%;
            margin-right: 5%;
            padding-top: 1em;
            padding-bottom: 1em;
            display: flex;
            justify-content: space-between;
                span{
                color: #e3ebee ;
                font-family: Gotham-Medium;
                font-size: 15px;
                font-weight: 900;
            }
                span:hover {
                    border-bottom: 2px solid white;
                }
        }
    }
}

// [plat-control="navbar"] {
// 	.navbar {
// 		width: 100%;
// 		// height: 100px;
// 		position: fixed;
// 		display: block;
// 		z-index: 100; //exceed z-index of other elements on the page
// 		top: 0px;
// 		color: white;
// 		text-align: center;
// 	}
	
// 	a {
// 		color: white;
// 	}
	
// 	span {
// 		display: inline-block;
// 	}
	
// 	#INCLogoDiv {
// 		width: 75px;
// 		height: 75px;
// 		padding-top: 25px;
// 		text-align: center;
// 		margin-left: auto;
// 		margin-right: auto;
// 	}	
// }
