[plat-control="learnmore-vc"] {

	color: white;
	font-family: 'Gotham-Medium';
	text-align: center;
	font-size: 15px;
	
	@media only screen and (max-width: 500px) {
		font-size: 10px;
	}
	
 	#nameInput {
		width: 100%;
	}

	#emailInput {
		width: 100%;
	}
	
	.inputItem {
		// font-family: 'Gotham-Medium';
		font-size: 1em;
		height: 3em;
		border: 0em;
		margin-top: 3em;
		background-color: white;
		color: #2f4f4f;
	}
	
	#submit-button {
		padding-bottom: 3em;
		padding-left: 0em;
		text-align: left;
	}

	#learn-more-text {
		padding-top: 4em;
		text-align: center;
	}
	
	.hrline {
		color: #2f4f4f;
	}

	#message-us-text {
		padding-top: 3em;
		padding-bottom: 4em;
		text-align: center;
	}
	
	.text-container {
		text-align: center;
		background-color: #ffffff;
		color: #2f4f4f;
	}
	
	#learn-more {
		// font-family: 'Gotham-Medium';
		font-size: 3.3em;
	}
	
	#message-us {
		// font-family: 'Gotham-Medium';
		font-size: 1.6em;
	}
}
