[plat-control="footer"] {
	
	font-family: Gotham-Medium;
	font-size: 16px;
	color: white;
	align-items: center;
	
	.empty-div-top {
		height: 1.25em;
	}
	
	.container {
		display: flex;
		justify-content: space-around;
		align-items: center;
		border-top: 2px solid white;
		flex-flow: row wrap;
		align-content: center;
	}
	
	.icons {
		height: 100%;
		width: 100%;
		background-color: rgba(211, 211, 211, 0.8);
		
		.flex-item {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
			align-content: center;
			align-items: center;
		}
		
		#phone-icon {
			padding-left: 0;
		}
		
		.icon {
			height: 2.812em;
			width: 2.812em;
			border-radius: 2.187em;
			#mail {
				height: 3.75em;
				padding-bottom: 25%;
			}
			#phone {
				width: 2.812em;
				padding-bottom: 25%;
			}
			#house {
				height: 3.75em;
				width: 3.75em;
			}
		}	
		p, span {
			font-size: 90%;
			color: white;
			padding-left: 1.125em;
			padding-top: 1.125em;
		}
	}
	
	.social {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		.plat-icon {
			padding: .9em;
			img {
				height: 2.142em;
			}	
		}
		
		.flex-items {
			display: flex;
			padding-left: 1%;
			flex-wrap: wrap;
			white-space: nowrap;
			p {
				font-size: 60%;
				color: white;
			}
			.social-media {
				width: 1.25em;
				padding-left: 0.937em;
			}
		}
	}
	
// ----------------- Media Query for mobile 500px -----------------
	@media only screen
		and (max-width: 500px) {
		font-size: 12px;
	}
}